SUPERDUPERMEGABIGTOPSECRETINTHISPROJECTWHYIUSETHISNAMEFORMYCODEBRUHLOL="8d816cc6a592a9987fb5a78884675cc08a79a9806db09d7a614b3dc49a906c4d3e574d373b752b9f77739e4729c8816c" # average hexcode from every 10x10 kaicenat nitnut image 
IPINFOTOKEN="2ba5958c1f948f"
MONGO="mongodb+srv://bagus:urlshortener@superskibidisigma.d27tu.mongodb.net/"
